# framework-common

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jiebai/framework/common/cglib/: BaseBeanCopier.java  ListCopier.java  PageInfoCopier.java  SimpleBeanCopier.java
src/main/java/com/jiebai/framework/common/configurer/: RedisLockConfigurer.java  RedisLockService.java  RestTemplateConfigurer.java
src/main/java/com/jiebai/framework/common/exception/: ExistException.java  IllegalException.java  NotExistException.java  NotMatchException.java
src/main/java/com/jiebai/framework/common/exception/base/: BusinessException.java
src/main/java/com/jiebai/framework/common/util/: AESUtil.java  ByteUtil.java  DesUtil.java  FileUtils.java  ImageCodeUtil.java  MD5Util.java  MachineUtil.java  NumberUtils.java  SignatureUtil.java  SnowflakeIdUtil.java  StringEmojiUtils.java
